<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption and Decyption tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <h1>Plain Text<span><img src="./arrow1.png"></span>Cipher Text</h1>
        <h3 id="algo">Choose your choice of Algorithm</h3>
        <ul>
        <li><a href="Caiser.html" >Caeser Cipher</a></li>
        <li><a href="Base64.html">Base 64</a></li> 
        <!-- <li><a href=></a></li> -->
        </ul>
        </div>
</body>
<style>*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: gilroy;

}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#main>h1{
    font-family: monospace;
    color: white;
    font-size: 48px;
    display: flex;
    align-items: center;
}
#main>h1>span{
    margin: 0 15px;
    display: flex;
    align-items: center;
}
#main>h1>span>img{
    height: 50px;
    color: white;
    transition: 0.3s ease;
}
#main>h3{
    color: aliceblue;
    padding-top: 100px;
    font-size: 40px;
    padding-bottom: 30px;
}
#main>ul>li>a{
    color: yellow;
    font-size: 40px;
}
</style>
</html>
